hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=changeMe
hibernate.connection.username=changeMe
hibernate.connection.password=changeMe

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
